server {
	#listen 80 default;
	server_name eyedentity .fullclientsea.dragonnest.com .fullclientsea.dragonnest.com.akamaized.net .patchsea.dragonnest.com .patchsea.dragonnest.com.akamaized.net;
	access_log /srv/lancache/logs/Access/eyedentity.log main;
	access_log /srv/lancache/logs/Keys/eyedentity.log keys_range;
	error_log /srv/lancache/logs/Errors/eyedentity.log;
	access_log /srv/lancache/logs/AccessKeys/eyedentity.log new_keys_range;
	access_log /var/log/nginx/access.log;
        error_log /var/log/nginx/error.log;

	# eyedentity Node
	include lancache/resolver;
	proxy_temp_path /srv/lancache/data/eyedentity/tmp/ 1 2;
	location / {
		# Some downloads are very large so we cache based on range to keep single downloads
		# quick and hence ensure interactivity is good
		#proxy_bind lc-host-proxybind;
        proxy_ignore_headers Expires Cache-Control;
        proxy_cache_valid 206 90d;
        proxy_read_timeout 150;
		# Use eyedentity cache
		proxy_cache eyedentity;
		include lancache/proxy-cache;
		include lancache/cache-range;
	}
}

